{
  "name": "polymarket-copy-trading-bot",
  "version": "1.0.0",
  "description": "Clean copy-trading bot for Polymarket — monitors multiple wallets, replicates trades",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "health-check": "npx tsx src/scripts/health-check.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.8.1",
    "axios": "^1.7.0",
    "dotenv": "^16.4.7",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "license": "MIT"
}
